{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "4e817073-de9b-6aac-483c-54e82ed3004d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0687b83add5c86cd9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0687b83add5c86cd9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "63.33.73.60",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-04d9e128761c3b839",
                        "attributes": {
                            "id": "igw-04d9e128761c3b839",
                            "vpc_id": "vpc-087b31f3fe9ff06f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gateway-parv": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "nat-0f0b4ac1f410e4196",
                        "attributes": {
                            "allocation_id": "eipalloc-0687b83add5c86cd9",
                            "id": "nat-0f0b4ac1f410e4196",
                            "network_interface_id": "eni-020b5e97d3ee7b8c6",
                            "private_ip": "10.0.0.35",
                            "public_ip": "63.33.73.60",
                            "subnet_id": "subnet-08aa0f17c8675be53",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gateway-parv",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-06fa67195da7771ab",
                        "attributes": {
                            "id": "rtb-06fa67195da7771ab",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3742674317.cidr_block": "0.0.0.0/0",
                            "route.3742674317.egress_only_gateway_id": "",
                            "route.3742674317.gateway_id": "",
                            "route.3742674317.instance_id": "",
                            "route.3742674317.ipv6_cidr_block": "",
                            "route.3742674317.nat_gateway_id": "nat-0f0b4ac1f410e4196",
                            "route.3742674317.network_interface_id": "",
                            "route.3742674317.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-087b31f3fe9ff06f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-086224048b66a209d",
                        "attributes": {
                            "id": "rtb-086224048b66a209d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.684125827.cidr_block": "0.0.0.0/0",
                            "route.684125827.egress_only_gateway_id": "",
                            "route.684125827.gateway_id": "igw-04d9e128761c3b839",
                            "route.684125827.instance_id": "",
                            "route.684125827.ipv6_cidr_block": "",
                            "route.684125827.nat_gateway_id": "",
                            "route.684125827.network_interface_id": "",
                            "route.684125827.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-087b31f3fe9ff06f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-private",
                        "aws_subnet.eu-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b7ee0b9d4c4207e1",
                        "attributes": {
                            "id": "rtbassoc-0b7ee0b9d4c4207e1",
                            "route_table_id": "rtb-06fa67195da7771ab",
                            "subnet_id": "subnet-04060b31b76cd1131"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-public",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-05d95301517ced98e",
                        "attributes": {
                            "id": "rtbassoc-05d95301517ced98e",
                            "route_table_id": "rtb-086224048b66a209d",
                            "subnet_id": "subnet-08aa0f17c8675be53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-09c5b849ea573e81b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:549942532493:security-group/sg-09c5b849ea573e81b",
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "3",
                            "egress.1219956854.cidr_blocks.#": "1",
                            "egress.1219956854.cidr_blocks.0": "10.0.0.0/23",
                            "egress.1219956854.description": "",
                            "egress.1219956854.from_port": "22",
                            "egress.1219956854.ipv6_cidr_blocks.#": "0",
                            "egress.1219956854.prefix_list_ids.#": "0",
                            "egress.1219956854.protocol": "tcp",
                            "egress.1219956854.security_groups.#": "0",
                            "egress.1219956854.self": "false",
                            "egress.1219956854.to_port": "22",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-09c5b849ea573e81b",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.624800306.cidr_blocks.#": "1",
                            "ingress.624800306.cidr_blocks.0": "10.0.1.0/26",
                            "ingress.624800306.description": "",
                            "ingress.624800306.from_port": "80",
                            "ingress.624800306.ipv6_cidr_blocks.#": "0",
                            "ingress.624800306.prefix_list_ids.#": "0",
                            "ingress.624800306.protocol": "tcp",
                            "ingress.624800306.security_groups.#": "0",
                            "ingress.624800306.self": "false",
                            "ingress.624800306.to_port": "80",
                            "name": "vpc_nat",
                            "owner_id": "549942532493",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-087b31f3fe9ff06f3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-04060b31b76cd1131",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:549942532493:subnet/subnet-04060b31b76cd1131",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-04060b31b76cd1131",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-087b31f3fe9ff06f3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-08aa0f17c8675be53",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:549942532493:subnet/subnet-08aa0f17c8675be53",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/26",
                            "id": "subnet-08aa0f17c8675be53",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-087b31f3fe9ff06f3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-087b31f3fe9ff06f3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:549942532493:vpc/vpc-087b31f3fe9ff06f3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/23",
                            "default_network_acl_id": "acl-05c2a1d6a3ba2b837",
                            "default_route_table_id": "rtb-00e830fc4d2c3ec1b",
                            "default_security_group_id": "sg-0238b21f966149543",
                            "dhcp_options_id": "dopt-796eff1f",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-087b31f3fe9ff06f3",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00e830fc4d2c3ec1b",
                            "tags.%": "1",
                            "tags.Name": "terraform-parv-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
